{
  "name": "file-encryptor-gui",
  "version": "1.0.0",
  "description": "A file encryptor with a side of dark humor. Because why not make securing your files a little more entertaining?",
  "main": "src/main.js",
  "homepage": "./",
  "scripts": {
    "start": "npm run build && electron-forge start",
    "build": "webpack --mode production",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "dev": "electron-forge start",
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rimraf dist build out",
    "make-win": "electron-forge make --platform=win32",
    "make-linux": "electron-forge make --platform=linux",
    "make-mac": "electron-forge make --platform=darwin",
    "publish": "electron-forge publish"
  },
  "keywords": [
    "encryption",
    "files",
    "security",
    "humor",
    "electron",
    "react",
    "gui"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "electron-is-dev": "^3.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.27.4",
    "@babel/preset-react": "^7.24.0",
    "@electron-forge/cli": "^7.8.1",
    "@electron-forge/maker-deb": "^7.8.1",
    "@electron-forge/maker-dmg": "^7.8.1",
    "@electron-forge/maker-rpm": "^7.8.1",
    "@electron-forge/maker-squirrel": "^7.8.1",
    "@electron-forge/maker-zip": "^7.8.1",
    "babel-loader": "^9.1.3",
    "copyfiles": "^2.4.1",
    "css-loader": "^7.1.2",
    "electron": "^36.3.1",
    "eslint-plugin-react": "^7.37.5",
    "react-scripts": "^5.0.1",
    "style-loader": "^4.0.0",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4"
  },
  "config": {
    "forge": {
      "packagerConfig": {
        "name": "File Encryptor GUI",
        "executableName": "file-encryptor-gui",
        "productName": "File Encryptor GUI",
        "ignore": [
          "/src/gui",
          "/webpack.config.js",
          "/run-encryptor.bat",
          "/DEVELOPMENT.md",
          "/.eslintrc.js",
          "/.prettierrc"
        ],
        "win32metadata": {
          "CompanyName": "File Encryptor",
          "FileDescription": "Secure file encryption with dark humor",
          "OriginalFilename": "file-encryptor-gui.exe",
          "ProductName": "File Encryptor GUI",
          "InternalName": "file-encryptor-gui"
        }
      },
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "file_encryptor_gui",
            "authors": "File Encryptor Team",
            "description": "Secure file encryption with a side of dark humor",
            "setupExe": "File-Encryptor-GUI-Setup.exe",
            "noMsi": true
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin",
            "linux"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {
            "options": {
              "maintainer": "File Encryptor Team",
              "homepage": "https://github.com/yourusername/file-encryptor-gui",
              "description": "Secure file encryption with dark humor",
              "categories": [
                "Utility",
                "Security"
              ]
            }
          }
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {
            "options": {
              "license": "MIT",
              "homepage": "https://github.com/yourusername/file-encryptor-gui",
              "description": "Secure file encryption with dark humor",
              "categories": [
                "Utility",
                "Security"
              ]
            }
          }
        },
        {
          "name": "@electron-forge/maker-dmg",
          "config": {
            "name": "File Encryptor GUI",
            "title": "File Encryptor GUI ${version}",
            "contents": [
              {
                "x": 130,
                "y": 220,
                "type": "file",
                "path": "./out/File Encryptor GUI-darwin-x64/File Encryptor GUI.app"
              },
              {
                "x": 410,
                "y": 220,
                "type": "link",
                "path": "/Applications"
              }
            ]
          }
        }
      ]
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/file-encryptor-gui.git"
  },
  "bugs": {
    "url": "https://github.com/yourusername/file-encryptor-gui/issues"
  }
}
